.advantage {
    width: 320px;
    margin: 0 auto;

    &__iner {
        padding: 0 20px;
        padding-top: 35px;
        padding-bottom: 40px;
        background-color: #fff;
    }

    &__header {
        width: 320px;
        margin: 0 auto;
        padding: 40px 30px;
        background-color: #ffffff;
        background-image: url(../img/intro-triangle.svg);
        background-position: center bottom;
        background-repeat: no-repeat;
        box-sizing: border-box;
    }

    &__header-title {
        width: auto;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 18px;
        color: #000000;
        text-transform: uppercase;
        margin-bottom: 27px;
        line-height: 26px;
    }


    &__header-description {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }

    &__text {
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        padding-top: 40px;
        padding-bottom: 40px;

    }

    &__text--white {
        color: #fff;
    }

    .advantage--blue {
        background-color: #81b3d2;
        color: #fff;
    }

    &__title {
        padding: 0;
        margin: 0;
        margin-bottom: 13px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;

    }

    &__number {
        display: block;
        text-align: center;
        margin-bottom: 13px;
    }


    &__service {
        position: relative;
        padding-left: 50px;
        margin-bottom: 29px;
    }


    &__service__title {
        margin: 0;
        font-size: 18px;
        margin-bottom: 20px;
    }

    &__service__text {
        font-size: 14px;
    }

    &__desc {
        padding: 0 25px;
        text-align: center;
        margin-bottom: 1px;

    }
    
    
    &__footer {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #fff;

}

&__footer-title {
    display: block;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

&__footer-description {
    margin-bottom: 40px;
}

&__btn {
    display: block;
    width: 280px;
    background-color: #81b3d2;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-left: 20px;
    text-decoration: none;

    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

        
}

.advantage--icon-appartments::before {
    position: absolute;
    content: " ";
    width: 37px;
    height: 36px;
    top: -11px;
    left: 0px;
    background-image: url(../img/home.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.advantage--icon-suvenirs::before {
    position: absolute;
    content: " ";
    width: 32px;
    height: 38px;
    top: -13px;
    left: 3px;
    background-image: url(../img/main-icon-gift.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.advantage--icon-food::before {
    position: absolute;
    content: " ";
    width: 40px;
    height: 36px;
    top: -7px;
    left: -3px;
    background-image: url(../img/main-icon-burger.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.advantage__item--gray .advantage__text {
    border-bottom: 2px solid #d6d6d6;
}

.advantage__item--gray .advantage__text:last-child {
    border-bottom: none;
}

.advantage__item--gray {
    background-color: #eeeeee;
    padding: 0 20px;
}




@media(min-width: 768px) {
    .advantage {
        width: 768px;
        justify-content: center;
        margin: 0 auto;
    }

    .advantage__item {
        display: flex;
    }

    .advantage__iner {
        display: flex;
    }

    .advantage__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        text-align: center;
        padding: 50px 0;
    }

    .advantage__desc {
        padding: 0 7px;
        text-align: center;


    }



    .advantage__header-title {
        width: 440px;
        font-size: 21px;

    }

    .advantage__header-description {
        width: 500px;

    }

    .advantage__wraper {
        position: relative;
        display: flex;

    }



    .advantage-img img {
        display: block;
        width: 512px;
        height: 256px;
    }

    .advantage__service {


        flex-basis: 33.3%;
        flex-direction: column;
        padding: 0;
        padding-top: 160px;
        text-align: center;
    }

    .advantage__service__title {
        padding: 0;
        margin: 0;
        margin-bottom: 30px;

    }

    .advantage__service__text {
        padding: 0;
        margin: 0;
        text-align: center;

    }

    .advantage__item--gray .advantage__text {
        border: none;
        padding-bottom: 40px;
    }

    .advantage--icon-appartments::before {
        position: absolute;
        content: " ";
        width: 75px;
        height: 72px;
        top: 60px;
        left: 33%;
        background-image: url(../img/home.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .advantage--icon-suvenirs::before {
        position: absolute;
        content: " ";
        width: 64px;
        height: 75px;
        top: 60px;
        left: 33%;
        background-image: url(../img/main-icon-gift.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .advantage--icon-food::before {
        position: absolute;
        content: " ";
        width: 77px;
        height: 68px;
        top: 60px;
        left: 33%;
        background-image: url(../img/main-icon-burger.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .advantage__service:nth-child(3) {
        order: -1;
    }



    .advantage__text {
        padding: 0 40px;
        padding-top: 40px;
    }

    .advantage__item--gray:last-of-type {
        border-bottom: none;
    }

    .advantage__text {

        margin: 0 auto;

    }

    .advantage__title {
        font-size: 22px;
        margin-bottom: 10px;
        padding: 0 9px;
    }

    .advantage__footer {
        width: 100%;
        text-align: center;
        padding-top: 60px;


    }

    .advantage__footer {
        padding-bottom: 60px;
    }

    .advantage__btn {
        margin: 0 auto;
    }

    .advantage__footer-title {
        font-size: 26px;
        margin-bottom: 40px;
    }

    .advantage__footer-description {
        padding: 0 120px;
    }

}

@media(min-width : 1200px) {
    .advantage {
        width: 1200px;

    }

    .advantage--blue {

        flex-basis: 400px;
    }

    .advantage-img img {
        width: 800px;

    }

    .advantage__wraper {
        width: 100%;
        height: 256px;
    }

    .features__item {
        flex-basis: 400px;
    }

    .advantage__iner {
        background-color: #fff;
    }

    .advantage__service__text {
        padding: 0 50px;
    }

    .advantage--icon-appartments::before {
        left: 40%;

    }

    .advantage--icon-suvenirs::before {
        left: 40%;

    }

    .advantage--icon-food::before {

        left: 40%;


    }
}
