.map-page {
    position: relative;
    margin:  0 auto;
    width: 320px;
}



.map-page p {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  z-index: -1;
}

.map-page img {
  display: block;
  padding: 0;
  margin: 0;
}

.map-page iframe {
    width: 100%;
    height: 350px;
  display: block;
  position: relative;
  z-index: 10;
  border: none;
}

@media(min-width : 768px) {
    .map-page {
        width: 768px;
        
    }
}

@media(min-width : 1200px) {
    .map-page {
        width: 1200px;
        
    }
}