.page-header {
}

.page-header__nav {
    position: relative;
    width: 320px;
    margin: 0 auto;
    padding-bottom: 58px;
    background-color: white;

}



.page-header__logo {
    display: block;
    width: 102px;
    height: 83px;
    margin: 0 auto;
    margin-top: -59px;
    left: 0px;
    position: relative;

}

.page-header__toggle {
    position: absolute;
    width: 23px;
    height: 22px;
    display: block;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url(../img/icon-menu.svg);
    
    &:active {
        outline: none;
    }
    
    &:focus {
        outline: none;
    }
}
    .page-header__toggle--close {
    right: 20px;
    top: 50%;
    margin-top: -235px;
    background-image: url(../img/icon-cross.svg);
    background-repeat: no-repeat;
}



@media (min-width : 768px) {
    
    
    
    .page-header {
        position: relative;
        min-height: 60px;
    }

    .page-header__nav {
        width: auto;
        margin: 0;
        padding: 0;
        background-color: transparent;
    }

    .page-header__logo {
        margin-top: -66px;
        width: 102px;
        height: 94px;
    }

    .wraper {
        width: 676px;
        padding: 0 46px;
        margin: 0 auto;
        background-color: #fff;
    }

    

    .page-header__wraper {
        position: absolute;
        width: 0;
        height: 0;
        margin: 0;
        top: 0;
        left: 45%;
    }



    .page-header__toggle {
        display: none;
    }

    
}



@media (min-width : 1200px) {
    .wraper {
        width: 1040px;
        padding: 0 80px;
        margin: 0 auto;
        
    }

    .page-header__logo {
        display: block;
        width: 188px;
        height: 94px;
        

    }

    

    
}
