


body {
    min-width: 320px;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: normal;
    text-transform: uppercase;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
    box-sizing: border-box;
}




img {
    width: 100%;
    height: auto;
    display: block;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}
