.site-list {
    width: 320px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin: 0 auto;
    
    &--closed {
        display: none;
    }
    
    &--opened {
        display: block;
    }
}

.site-list a {
    display: block;
    padding: 7px 21px;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid #9ac2db;
    border-top: 1px solid #678fa8;
    background-color: #81b3d2;
    text-align: center;

}

.site-list a[href] {
    &:hover {
        background-color: #669ec0;
        border-bottom-color: #669ec0;
    }

    &:active {
        background-color: #5496bd;
        color: rgba(255, 255, 255, 0.3);
    }
}

@media (min-width : 768px) {
    .site-list {
        display: flex;
        width: auto;
        padding:  20px 0;
    }

    .site-list a {
        display: block;
        padding: 0;
        font-size: 14px;
        line-height: 26px;
        font-weight: 700;
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        border-bottom: none;
        border-top: none;
        background-color: transparent;



    }

    .site-list a[href] {
        &:hover {
            background-color: transparent;
            border-bottom-color: transparent;
        }

        &:active {
            background-color: transparent;
            color: transparent;

        }
    }
    
    .site-list__item:last-child {
        margin-left: auto;
    }

    .site-list__item:nth-child(1) {
        margin-right: 77px;
    }

    .site-list__item:nth-child(2) {
        margin-right: 210px;
    }
}

@media (min-width : 1200px) {
    
    .site-list {
        width: auto;
      
    }

    .site-list__item:last-child {
        margin-left: auto;
    }

    .site-list__item:nth-child(1) {
        margin-right: 160px;
    }

    .site-list__item:nth-child(2) {
        margin-right: 390px;
    }
}
