.social {
    margin-bottom: 40px;


&__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    flex-direction: row;

  margin: 0;
  padding: 0;

  list-style: none;
}

&__item {
  display: flex;
  width: 46px;
  height: 48px;
  margin-right: 3px;
  margin-left: 3px;
  margin-bottom: 3px;
  margin-top: 3px;

  background-color: #81b3d2;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color:  rgba(255, 255, 255, 0.3);
    
  }
}



&__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 5;

 

  
}



}

