.video {
    position: relative;
    margin: 0 auto;
    width: 320px;

    &__img {
        display: block;
    }

    &__filter {
        width: 280px;
        position: absolute;
        top: 158px;
    }

    &__wraper {
        margin: 0 auto;
        width: 280px;
        padding: 0 20px;
    }

    &__range-controls {
        position: relative;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, .7);
        opacity: 0.4;
    }

    &__scale {
        margin: 0 auto;
        width: 80%;
        height: 3px;
        background-color: #75716f;
    }

    &__toggle {
        position: absolute;
        padding: 0;
        margin: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        top: 40%;
        left: 50%;
        border: none;
        cursor: pointer;


    }

    &__controls {
        padding: 25px 0;
        background-color: #f2f2f2;
    }

    &__replay {
        padding: 0;
        margin: 0;
        margin-left: 20px;
        border: none;
        background-color: transparent;
        fill: #5c6870;
        cursor: pointer;

        &:hover {
            fill: #333333;
        }

        &:active,
        &:focus {
            fill: #b3b3b3;
            outline: none;
        }
    }

    &__subtitles {
        padding: 0;
        margin: 0;
        margin-left: 130px;
        border: none;
        background-color: transparent;
        fill: #5c6870;
        cursor: pointer;

        &:hover {
            fill: #333333;
        }

        &:active,
        &:focus {
            fill: #b3b3b3;
            outline: none;
        }
    }

    &__fullscreen {
        padding: 0;
        margin: 0;
        margin-left: 25px;
        border: none;
        background-color: transparent;
        fill: #5c6870;
        cursor: pointer;

        &:hover {
            fill: #333333;
        }

        &:active,
        &:focus {
            fill: #b3b3b3;
            outline: none;
        }
    }
}


@media(min-width : 768px) {

    .video {
        width: 676px;
        padding: 0 46px;
        background-color: #fff;

        &__img {
            width: 100%;
        }

        &__wraper {
            margin: 0;
            width: 100%;
            padding: 0;
        }

        &__filter {
            width: 676px;
            top: 437px;
        }

        &__scale {
            width: 65%;
        }
        
        &__toggle {
            top: 44%;
        }

        &__controls {
            position: relative;
            background-color: #fff;
            padding: 0;
        }

        &__range-controls {
            padding: 40px;
        }

        &__replay {
            position: absolute;
            margin-left: 50px;
            top: -55px;
            fill: #fff;
        }

        &__subtitles {
            position: absolute;
            right: 90px;
            fill: #fff;
            top: -52px;
        }

        &__fullscreen {
            position: absolute;
            right: 40px;
            fill: #fff;
            top: -52px;
        }



    }

}



@media(min-width : 1200px) {

    .video {
        width: 800px;
        padding: 0 200px;
        
        
        &__filter {
            width: 800px;
            top: 418px;
        }
    }

}



