@font-face {
    font-weight: normal;
    font-family: 'PTSans';
    font-weight: 400;
    src: url( "../PTSans-Regular.ttf") format('truetype' );

}

@font-face {
    font-weight: bold;
    font-family: 'PTSans';
    font-weight: 700;
    src: url( "/../PTSans-Bold.ttf") format('truetype' );

}
